{
	"name": "@tile-ui/solid-docs",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"packages:build": "corepack pnpm --dir ../.. --filter @tile-ui/core build && corepack pnpm --dir ../.. --filter @tile-ui/solid build",
		"docs:generate": "node ../../scripts/generate-component-docs.mjs --framework solid",
		"docs:build": "node ./scripts/build-docs.mjs",
		"preview-code": "node ./scripts/generate-preview-code.mjs",
		"primitive-preview-code": "node ./scripts/generate-primitive-preview-code.mjs",
		"home-showcase-code": "node ./scripts/generate-home-showcase-code.mjs",
		"test:primitives": "node ./scripts/test-primitives-lane.mjs",
		"seo:generate": "node ./scripts/generate-seo.mjs && node ../../scripts/generate-og.mjs solid",
		"generate": "pnpm docs:generate && pnpm docs:build && pnpm preview-code && pnpm primitive-preview-code && pnpm home-showcase-code && pnpm seo:generate",
		"generated:check": "node ./scripts/check-generated.mjs",
		"predev": "pnpm generate",
		"dev:app": "vite dev --port 3003",
		"dev": "pnpm exec concurrently -k -n registry,app -c yellow,cyan \"pnpm registry:watch\" \"pnpm dev:app\"",
		"prebuild": "pnpm packages:build && pnpm generate",
		"build": "vite build",
		"start": "vite preview --port 3003",
		"preview": "vite preview --port 3003",
		"registry:build": "tsx ./scripts/build-registry.mjs",
		"registry:watch": "tsx ./scripts/watch-registry.mjs",
		"lint": "oxlint -c .oxlintrc.json .",
		"pretype:check": "pnpm packages:build && pnpm generate",
		"type:check": "tsc --noEmit",
		"fmt:check": "oxfmt --check .",
		"check": "pnpm lint && pnpm type:check && pnpm generated:check && pnpm fmt:check"
	},
	"dependencies": {
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.16.0",
		"@solidjs/start": "2.0.4",
		"@tile-ui/core": "workspace:*",
		"@tile-ui/solid": "workspace:*",
		"@tile-ui/styles": "workspace:*",
		"agentation": "^3.0.2",
		"gray-matter": "^4.0.3",
		"markdown-it": "^14.1.1",
		"markdown-it-anchor": "^9.2.0",
		"nitro": "3.0.260610-beta",
		"shiki": "^4.3.1",
		"solid-js": "^1.9.15"
	},
	"devDependencies": {
		"@tile-ui/buildx": "workspace:*",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^25.0.0",
		"concurrently": "^9.2.1",
		"oxlint": "^1.18.0",
		"sass": "^1.86.3",
		"tsx": "^4.20.3",
		"typescript": "npm:@typescript/typescript6@^6.0.2",
		"vite": "^8.0.0"
	}
}
